/* static/style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://www.digi.com/getattachment/Applications/Traffic-Management/featured.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}

.container {
  margin: 50px auto;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px;
  border-radius: 12px;
  width: fit-content;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

input {
  width: 220px;
  padding: 6px;
  margin-top: 5px;
}

button {
  margin-top: 20px;
  padding: 10px 25px;
  font-weight: bold;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
