<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TrafficTelligence</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Traffic Volume Estimation</h1>
    <p><b>Please enter the following details:</b></p>

    <form method="POST">
      <label>Temperature:</label>
      <input type="text" name="temp">

      <label>Rain:</label>
      <input type="text" name="rain">

      <label>Snow:</label>
      <input type="text" name="snow">

      <label>Date (dd-mm-yyyy):</label>
      <input type="text" name="date" placeholder="e.g., 02-10-2012">

      <label>Hour:</label>
      <input type="text" name="hours">

      <label>Minutes:</label>
      <input type="text" name="minutes">

      <label>Seconds:</label>
      <input type="text" name="seconds">

      <button type="submit">Predict</button>
    </form>

    {% if prediction_text %}
    <div class="result">{{ prediction_text }}</div>
    {% endif %}
  </div>
</body>
</html>
