<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Result</title>
  <style>
    body {
      background-color: #e6f2ff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .result-box {
      background: white;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    .prediction {
      font-size: 24px;
      font-weight: bold;
      color: #004080;
      margin-top: 20px;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      background: #004080;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background: #003060;
    }
  </style>
</head>
<body>
  <div class="result-box">
    <h1>Traffic Volume Prediction</h1>
    <div class="prediction">{{ prediction }}</div>
    <a href="{{ url_for('index') }}">Back to Form</a>
  </div>
</body>
</html>
